[33mcommit 6c5106ab60c0eca4d02e50e47614c1d0c3c1d82a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 18:54:34 2024 -0300

    best login

[33mcommit 88977c8cd392dac4400f2c9d6309655182290172[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 14:53:44 2024 -0300

    rute solicionado

[33mcommit 27713835d1304404257c5baeb6c7408491f26c9f[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 14:47:07 2024 -0300

    rute solicionado

[33mcommit e467ccdfc15f334f0d85a4f00edbc6cbd7d03d53[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 14:43:19 2024 -0300

    rute solicionado

[33mcommit 9534dc6672fe6d0ee5f8d0d00a0527581c946c9c[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 14:38:53 2024 -0300

    rute solicionado

[33mcommit a0aefc8aef5114346e03d77845f56638cf873edd[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 14:36:08 2024 -0300

    rute solicionado

[33mcommit 35fe41e823bbbcc9adc8e46d65292dfb53c6f8c2[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 14:31:39 2024 -0300

    rute solicionado

[33mcommit cefe4bc3138596fbf7814a6746078e4e498040c5[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 14:28:39 2024 -0300

    rute solicionado

[33mcommit bfda833a0483c7722b1a1d2de617dfec47745ac7[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 13:50:47 2024 -0300

    Final Project

[33mcommit 0b5b151961c523dfefe19c2a9af2af24d834479a[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Mon Apr 8 13:46:47 2024 -0300

    Final Project

[33mcommit 48cd260d0127abd48db2c363d9f8e0abdd076329[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Sun Apr 7 20:59:30 2024 -0300

    finished project

[33mcommit 8675f48bd03a2640aa5e072ad9b6d3183021f9b9[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Sun Apr 7 17:49:52 2024 -0300

    Character by id succefull

[33mcommit 04420db8e3cc584f9f0acb255b9b284d21736985[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Sat Apr 6 22:18:40 2024 -0300

    Error Client Comp

[33mcommit 878d2066c578d4e39a4313139c76c709a45f0da7[m
Author: ClaudioMFCDev <97706777+ClaudioMFCDev@users.noreply.github.com>
Date:   Fri Apr 5 17:30:19 2024 -0300

    Succefull conexion to GOT api
